
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#scoring-urls" class="toc-h1 toc-link" data-title="Scoring URLs">Scoring URLs</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#submit-a-url-for-scoring" class="toc-h2 toc-link" data-title="Submit a URL for scoring">Submit a URL for scoring</a>
                  </li>
                  <li>
                    <a href="#fetch-the-scores-of-a-url" class="toc-h2 toc-link" data-title="Fetch the scores of a URL">Fetch the scores of a URL</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Factmata API!</p>
<h1 id='scoring-urls'>Scoring URLs</h1><h2 id='submit-a-url-for-scoring'>Submit a URL for scoring</h2>
<p>To score a URL, it needs first needs to be submitted for scoring.</p>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'url'</span><span class="p">:</span> <span class="s">'www.example.com'</span>
<span class="p">}</span>

<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">"URL"</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"URL"</span>
  -X POST
  -H <span class="s2">"Content-Type: application/json"</span>
  -d <span class="s1">'{"url": "www.example.com"}'</span>
</code></pre>
<blockquote>
<p>When the URL is successfully submitted for processing, the following response is returned</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="err">STATUS</span><span class="p">:</span><span class="w"> </span><span class="mi">202</span><span class="w">
</span></code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="s2">"answer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Request Sent Successfully"</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>If the URL is already being processed, the following response is returned</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="err">STATUS</span><span class="p">:</span><span class="w"> </span><span class="mi">299</span><span class="w">
</span></code></pre><pre class="highlight plaintext"><code>{ "answer": "URL is being processed" }
</code></pre><h3 id='http-request'>HTTP Request</h3>
<p><code>POST URL</code></p>
<h3 id='request-payload'>Request Payload</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>A valid URL</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='fetch-the-scores-of-a-url'>Fetch the scores of a URL</h2>
<p>After a URL has been submitted for scoring, you can fetch the scores
using the following API</p>

<p>--Document the time gap and cases--</p>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">'url'</span><span class="p">:</span> <span class="s">'www.example.com'</span>
<span class="p">}</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"URL"</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"URL?url=www.example.com"</span>
  -X GET
</code></pre>
<blockquote>
<p>If the URL has finished processing, the JSON structured like this is returned:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"models_scores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.314</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.314</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="s2">"combined_score"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1414</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>If <code>partial_results</code> flag is set and the URL is still processing, the following response is returned</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"models_scores"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"model"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"score"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.314</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">##</span><span class="w"> </span><span class="err">At</span><span class="w"> </span><span class="err">this</span><span class="w"> </span><span class="err">stage</span><span class="w"> </span><span class="err">only</span><span class="w"> </span><span class="err">model</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="err">has</span><span class="w"> </span><span class="err">finished</span><span class="w"> </span><span class="err">processing</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>If the <code>partial_results</code> flag is not set and the URL is still processing, the following response is returned </p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="err">STATUS</span><span class="p">:</span><span class="w"> </span><span class="mi">202</span><span class="w">
</span></code></pre><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"answer"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Please try again later"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET URL?url=www.example.com&amp;partial_results=False</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td>None</td>
<td>A Valid URL. URL is required</td>
</tr>
<tr>
<td>partial_results</td>
<td>False</td>
<td>Optional Boolean flag if you want partial results</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
These are errors you might encounter
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>422</td>
<td>Request Aborted -- Aborted because the request was malformed</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily facing problems in processing the URL</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
